# Lab2-BDA

./: README.md  dbCreate.sql  dbDelete.sql  dbLoadData.sql  trigger_16_lab2.sql  trigger_17.sql
backend/: build.gradle
backend/src/main/java/proyecto/: BackendApplication.java  Main.java
backend/src/main/java/proyecto/config/: Sql2oConfig.java
backend/src/main/java/proyecto/controllers/: AlmacenController.java  CategoriaController.java  ClienteController.java  Detalle_OrdenController.java  GeocodingController.java  OrdenController.java  ProductoController.java  RepartidorController.java  ZonaController.java
backend/src/main/java/proyecto/dto/: DetalleOrdenDTO.java
backend/src/main/java/proyecto/entities/: Almacen_Producto.java  ClienteEntity.java  OrdenEntity.java  RepartidorEntity.java
backend/src/main/java/proyecto/repositories/: AlmacenRepository.java  Almacen_ProductoRepository.java  CategoriaRepository.java  CategoriaRepositoryImp.java  ClienteRepository.java  ClienteRepositoryImp.java  Detalle_OrdenRepository.java  Detalle_OrdenRepositoryImp.java  OrdenRepository.java  OrdenRepositoryImp.java  ProductoRepository.java  ProductoRepositoryImp.java  RepartidorRepository.java  RepartidorRepositoryImp.java  ZonaRepositoryImp.java
backend/src/main/java/proyecto/service/: CategoriaService.java  ClienteService.java  Detalle_OrdenService.java  OrdenService.java  ProductoService.java  RepartidorService.java
backend/src/main/java/proyecto/utils/: InputVerificationService.java  JwtMiddlewareService.java  (+1 more)
backend/src/main/resources/: application.properties
(+23 files in other folders)
